<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".Registration_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Registration"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="#6E0808"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="Email"
                android:textColor="#470606" />

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="Password"
                android:textAlignment="viewStart"
                android:textColor="#470606"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="Confirm Password"
                android:textAlignment="viewStart"
                android:textColor="#470606"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/button_reg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Sign up"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="#FFFEFE"
                android:textSize="17dp"
                android:textStyle="bold"
                app:iconTint="#FAF8F8"></Button>

            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Already have an account? Login"
                android:textColor="#3A0404"
                android:textSize="15dp"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>